{
	"FileVersion": 3,
	"Version": 15,
	"VersionName": "4.14",
	"FriendlyName": "Generic Movement Advanced Locomotion System",
	"Description": "Completely reworked and improved ะก++ version of Advanced Locomotion System V4 with GMC integration.",
	"Category": "Animation",
	"CreatedBy": "Xerronn",
	"CreatedByURL": "https://github.com/Xerronn",
	"DocsURL": "https://github.com/Xerronn/GMALS",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1",
	"SupportURL": "https://discord.com/invite/G37j8JHkMz",
	"EngineVersion": "5.4.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ALSEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "ACLPlugin",
			"Enabled": true
		},
		{
			"Name": "AnimationModifierLibrary",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		},
		{
			"Name": "GMC",
			"Enabled": true
		}
	]
}
